paaa 0.0 2.7 speaker S0
paaa 2.71 12.03 speaker S1
paaa 66.19 73.36 speaker S10
paaa 73.37 80.19 speaker S11
paaa 80.2 85.81 speaker S12
paaa 85.82 89.19 speaker S13
paaa 89.2 94.22 speaker S14
paaa 94.23 104.65 speaker S15
paaa 104.66 114.29 speaker S16
paaa 114.3 121.06 speaker S17
paaa 121.07 123.58 speaker S18
paaa 12.04 20.2 speaker S2
paaa 20.21 28.44 speaker S3
paaa 28.45 32.85 speaker S4
paaa 32.86 38.43 speaker S5
paaa 38.44 46.96 speaker S6
paaa 46.97 51.51 speaker S7
paaa 51.52 55.5 speaker S8
paaa 55.51 66.18 speaker S9
