;; cluster S0 
paaa 1 0 271 U U U S0
;; cluster S1 
paaa 1 271 933 U U U S1
;; cluster S10 
paaa 1 6619 718 U U U S10
;; cluster S11 
paaa 1 7337 683 U U U S11
;; cluster S12 
paaa 1 8020 562 U U U S12
;; cluster S13 
paaa 1 8582 338 U U U S13
;; cluster S14 
paaa 1 8920 503 U U U S14
;; cluster S15 
paaa 1 9423 1043 U U U S15
;; cluster S16 
paaa 1 10466 964 U U U S16
;; cluster S17 
paaa 1 11430 677 U U U S17
;; cluster S18 
paaa 1 12107 252 U U U S18
;; cluster S2 
paaa 1 1204 817 U U U S2
;; cluster S3 
paaa 1 2021 824 U U U S3
;; cluster S4 
paaa 1 2845 441 U U U S4
;; cluster S5 
paaa 1 3286 558 U U U S5
;; cluster S6 
paaa 1 3844 853 U U U S6
;; cluster S7 
paaa 1 4697 455 U U U S7
;; cluster S8 
paaa 1 5152 399 U U U S8
;; cluster S9 
paaa 1 5551 1068 U U U S9
