;; cluster S0 
paab 1 0 337 U U U S0
;; cluster S1 
paab 1 337 1130 U U U S1
;; cluster S10 
paab 1 6287 662 U U U S10
;; cluster S11 
paab 1 6949 285 U U U S11
;; cluster S12 
paab 1 7234 823 U U U S12
;; cluster S13 
paab 1 8057 697 U U U S13
;; cluster S14 
paab 1 8754 481 U U U S14
;; cluster S15 
paab 1 9235 400 U U U S15
;; cluster S16 
paab 1 9635 563 U U U S16
;; cluster S17 
paab 1 10198 1156 U U U S17
;; cluster S18 
paab 1 11354 518 U U U S18
;; cluster S19 
paab 1 11872 347 U U U S19
;; cluster S2 
paab 1 1467 716 U U U S2
;; cluster S3 
paab 1 2183 629 U U U S3
;; cluster S4 
paab 1 2812 304 U U U S4
;; cluster S5 
paab 1 3116 659 U U U S5
;; cluster S6 
paab 1 3775 859 U U U S6
;; cluster S7 
paab 1 4634 660 U U U S7
;; cluster S8 
paab 1 5294 493 U U U S8
;; cluster S9 
paab 1 5787 500 U U U S9
