;; cluster S0 
paac 1 0 534 U U U S0
;; cluster S1 
paac 1 534 779 U U U S1
;; cluster S10 
paac 1 6524 427 U U U S10
;; cluster S11 
paac 1 6951 534 U U U S11
;; cluster S12 
paac 1 7485 342 U U U S12
;; cluster S13 
paac 1 7827 619 U U U S13
;; cluster S14 
paac 1 8446 689 U U U S14
;; cluster S15 
paac 1 9135 727 U U U S15
;; cluster S16 
paac 1 9862 668 U U U S16
;; cluster S17 
paac 1 10530 464 U U U S17
;; cluster S18 
paac 1 10994 331 U U U S18
;; cluster S19 
paac 1 11325 444 U U U S19
;; cluster S2 
paac 1 1313 362 U U U S2
;; cluster S3 
paac 1 1675 369 U U U S3
;; cluster S4 
paac 1 2044 902 U U U S4
;; cluster S5 
paac 1 2946 892 U U U S5
;; cluster S6 
paac 1 3838 917 U U U S6
;; cluster S7 
paac 1 4755 337 U U U S7
;; cluster S8 
paac 1 5092 676 U U U S8
;; cluster S9 
paac 1 5768 756 U U U S9
