paac 0.0 5.33 speaker S0
paac 5.34 13.12 speaker S1
paac 65.24 69.5 speaker S10
paac 69.51 74.84 speaker S11
paac 74.85 78.26 speaker S12
paac 78.27 84.45 speaker S13
paac 84.46 91.34 speaker S14
paac 91.35 98.61 speaker S15
paac 98.62 105.29 speaker S16
paac 105.3 109.93 speaker S17
paac 109.94 113.24 speaker S18
paac 113.25 117.68 speaker S19
paac 13.13 16.74 speaker S2
paac 16.75 20.43 speaker S3
paac 20.44 29.45 speaker S4
paac 29.46 38.37 speaker S5
paac 38.38 47.54 speaker S6
paac 47.55 50.91 speaker S7
paac 50.92 57.67 speaker S8
paac 57.68 65.23 speaker S9
