;; cluster S0 
paae 1 0 256 U U U S0
;; cluster S1 
paae 1 256 840 U U U S1
;; cluster S10 
paae 1 7498 496 U U U S10
;; cluster S11 
paae 1 7994 962 U U U S11
;; cluster S12 
paae 1 8956 885 U U U S12
;; cluster S13 
paae 1 9841 668 U U U S13
;; cluster S14 
paae 1 10509 415 U U U S14
;; cluster S15 
paae 1 10924 998 U U U S15
;; cluster S16 
paae 1 11922 446 U U U S16
;; cluster S2 
paae 1 1096 613 U U U S2
;; cluster S3 
paae 1 1709 1018 U U U S3
;; cluster S4 
paae 1 2727 564 U U U S4
;; cluster S5 
paae 1 3291 825 U U U S5
;; cluster S6 
paae 1 4116 946 U U U S6
;; cluster S7 
paae 1 5062 1197 U U U S7
;; cluster S8 
paae 1 6259 350 U U U S8
;; cluster S9 
paae 1 6609 889 U U U S9
