paaf 0.0 5.12 speaker S0
paaf 5.13 11.37 speaker S1
paaf 56.67 64.52 speaker S10
paaf 64.53 68.87 speaker S11
paaf 68.88 71.91 speaker S12
paaf 71.92 77.03 speaker S13
paaf 77.04 80.73 speaker S14
paaf 80.74 87.62 speaker S15
paaf 87.63 92.58 speaker S16
paaf 92.59 104.58 speaker S17
paaf 104.59 111.78 speaker S18
paaf 111.79 117.71 speaker S19
paaf 11.38 17.31 speaker S2
paaf 117.72 122.89 speaker S20
paaf 17.32 23.64 speaker S3
paaf 23.65 27.29 speaker S4
paaf 27.3 30.84 speaker S5
paaf 30.85 35.47 speaker S6
paaf 35.48 43.98 speaker S7
paaf 43.99 50.17 speaker S8
paaf 50.18 56.66 speaker S9
