;; cluster S0 
paai 1 0 318 U U U S0
;; cluster S1 
paai 1 318 838 U U U S1
;; cluster S10 
paai 1 6257 1663 U U U S10
;; cluster S11 
paai 1 7920 434 U U U S11
;; cluster S12 
paai 1 8354 624 U U U S12
;; cluster S13 
paai 1 8978 863 U U U S13
;; cluster S14 
paai 1 9841 803 U U U S14
;; cluster S2 
paai 1 1156 401 U U U S2
;; cluster S3 
paai 1 1557 939 U U U S3
;; cluster S4 
paai 1 2496 898 U U U S4
;; cluster S5 
paai 1 3394 256 U U U S5
;; cluster S6 
paai 1 3650 346 U U U S6
;; cluster S7 
paai 1 3996 1108 U U U S7
;; cluster S8 
paai 1 5104 448 U U U S8
;; cluster S9 
paai 1 5552 705 U U U S9
