;; cluster S0 
paaj 1 0 262 U U U S0
;; cluster S1 
paaj 1 262 406 U U U S1
;; cluster S10 
paaj 1 6092 398 U U U S10
;; cluster S11 
paaj 1 6490 297 U U U S11
;; cluster S12 
paaj 1 6787 324 U U U S12
;; cluster S13 
paaj 1 7111 312 U U U S13
;; cluster S14 
paaj 1 7423 835 U U U S14
;; cluster S15 
paaj 1 8258 710 U U U S15
;; cluster S16 
paaj 1 8968 480 U U U S16
;; cluster S17 
paaj 1 9448 659 U U U S17
;; cluster S18 
paaj 1 10107 278 U U U S18
;; cluster S19 
paaj 1 10385 339 U U U S19
;; cluster S2 
paaj 1 668 394 U U U S2
;; cluster S3 
paaj 1 1062 324 U U U S3
;; cluster S4 
paaj 1 1386 650 U U U S4
;; cluster S5 
paaj 1 2036 469 U U U S5
;; cluster S6 
paaj 1 2505 787 U U U S6
;; cluster S7 
paaj 1 3292 984 U U U S7
;; cluster S8 
paaj 1 4276 822 U U U S8
;; cluster S9 
paaj 1 5098 994 U U U S9
