paal 0.0 7.92 speaker S0
paal 7.93 15.06 speaker S1
paal 65.51 71.08 speaker S10
paal 71.09 76.41 speaker S11
paal 76.42 79.01 speaker S12
paal 79.02 82.58 speaker S13
paal 82.59 87.32 speaker S14
paal 87.33 93.48 speaker S15
paal 93.49 98.61 speaker S16
paal 98.62 102.63 speaker S17
paal 102.64 114.27 speaker S18
paal 114.28 117.82 speaker S19
paal 15.07 17.89 speaker S2
paal 117.83 121.66 speaker S20
paal 17.9 28.33 speaker S3
paal 28.34 34.73 speaker S4
paal 34.74 40.76 speaker S5
paal 40.77 47.34 speaker S6
paal 47.35 51.77 speaker S7
paal 51.78 57.63 speaker S8
paal 57.64 65.5 speaker S9
