;; cluster S0 
paal 1 0 793 U U U S0
;; cluster S1 
paal 1 793 714 U U U S1
;; cluster S10 
paal 1 6551 558 U U U S10
;; cluster S11 
paal 1 7109 533 U U U S11
;; cluster S12 
paal 1 7642 260 U U U S12
;; cluster S13 
paal 1 7902 357 U U U S13
;; cluster S14 
paal 1 8259 474 U U U S14
;; cluster S15 
paal 1 8733 616 U U U S15
;; cluster S16 
paal 1 9349 513 U U U S16
;; cluster S17 
paal 1 9862 402 U U U S17
;; cluster S18 
paal 1 10264 1164 U U U S18
;; cluster S19 
paal 1 11428 355 U U U S19
;; cluster S2 
paal 1 1507 283 U U U S2
;; cluster S20 
paal 1 11783 384 U U U S20
;; cluster S3 
paal 1 1790 1044 U U U S3
;; cluster S4 
paal 1 2834 640 U U U S4
;; cluster S5 
paal 1 3474 603 U U U S5
;; cluster S6 
paal 1 4077 658 U U U S6
;; cluster S7 
paal 1 4735 443 U U U S7
;; cluster S8 
paal 1 5178 586 U U U S8
;; cluster S9 
paal 1 5764 787 U U U S9
