;; cluster S0 
paan 1 0 408 U U U S0
;; cluster S1 
paan 1 408 283 U U U S1
;; cluster S10 
paan 1 7492 1019 U U U S10
;; cluster S11 
paan 1 8511 500 U U U S11
;; cluster S12 
paan 1 9011 913 U U U S12
;; cluster S13 
paan 1 9924 514 U U U S13
;; cluster S14 
paan 1 10438 686 U U U S14
;; cluster S15 
paan 1 11124 293 U U U S15
;; cluster S2 
paan 1 691 462 U U U S2
;; cluster S3 
paan 1 1153 802 U U U S3
;; cluster S4 
paan 1 1955 2101 U U U S4
;; cluster S5 
paan 1 4056 377 U U U S5
;; cluster S6 
paan 1 4433 641 U U U S6
;; cluster S7 
paan 1 5074 1003 U U U S7
;; cluster S8 
paan 1 6077 340 U U U S8
;; cluster S9 
paan 1 6417 1075 U U U S9
