;; cluster S0 
paap 1 0 719 U U U S0
;; cluster S1 
paap 1 719 911 U U U S1
;; cluster S10 
paap 1 7956 714 U U U S10
;; cluster S11 
paap 1 8670 971 U U U S11
;; cluster S12 
paap 1 9641 530 U U U S12
;; cluster S13 
paap 1 10171 443 U U U S13
;; cluster S14 
paap 1 10614 706 U U U S14
;; cluster S15 
paap 1 11320 475 U U U S15
;; cluster S16 
paap 1 11795 581 U U U S16
;; cluster S17 
paap 1 12376 324 U U U S17
;; cluster S2 
paap 1 1630 1207 U U U S2
;; cluster S3 
paap 1 2837 371 U U U S3
;; cluster S4 
paap 1 3208 1129 U U U S4
;; cluster S5 
paap 1 4337 989 U U U S5
;; cluster S6 
paap 1 5326 973 U U U S6
;; cluster S7 
paap 1 6299 774 U U U S7
;; cluster S8 
paap 1 7073 443 U U U S8
;; cluster S9 
paap 1 7516 440 U U U S9
