;; cluster S0 
paaq 1 0 1115 U U U S0
;; cluster S1 
paaq 1 1115 419 U U U S1
;; cluster S10 
paaq 1 7784 1079 U U U S10
;; cluster S11 
paaq 1 8863 695 U U U S11
;; cluster S12 
paaq 1 9558 763 U U U S12
;; cluster S13 
paaq 1 10321 539 U U U S13
;; cluster S14 
paaq 1 10860 357 U U U S14
;; cluster S15 
paaq 1 11217 955 U U U S15
;; cluster S16 
paaq 1 12172 747 U U U S16
;; cluster S2 
paaq 1 1534 523 U U U S2
;; cluster S3 
paaq 1 2057 1044 U U U S3
;; cluster S4 
paaq 1 3101 351 U U U S4
;; cluster S5 
paaq 1 3452 1015 U U U S5
;; cluster S6 
paaq 1 4467 659 U U U S6
;; cluster S7 
paaq 1 5126 1617 U U U S7
;; cluster S8 
paaq 1 6743 359 U U U S8
;; cluster S9 
paaq 1 7102 682 U U U S9
