paar 0.0 5.64 speaker S0
paar 5.65 13.14 speaker S1
paar 74.03 77.4 speaker S10
paar 77.41 81.65 speaker S11
paar 81.66 84.97 speaker S12
paar 84.98 93.11 speaker S13
paar 93.12 99.8 speaker S14
paar 99.81 108.23 speaker S15
paar 108.24 113.55 speaker S16
paar 113.56 122.05 speaker S17
paar 122.06 130.21 speaker S18
paar 130.22 133.91 speaker S19
paar 13.15 20.9 speaker S2
paar 20.91 30.12 speaker S3
paar 30.13 37.32 speaker S4
paar 37.33 40.13 speaker S5
paar 40.14 51.04 speaker S6
paar 51.05 62.19 speaker S7
paar 62.2 70.37 speaker S8
paar 70.38 74.02 speaker S9
