;; cluster S0 
paar 1 0 565 U U U S0
;; cluster S1 
paar 1 565 750 U U U S1
;; cluster S10 
paar 1 7403 338 U U U S10
;; cluster S11 
paar 1 7741 425 U U U S11
;; cluster S12 
paar 1 8166 332 U U U S12
;; cluster S13 
paar 1 8498 814 U U U S13
;; cluster S14 
paar 1 9312 669 U U U S14
;; cluster S15 
paar 1 9981 843 U U U S15
;; cluster S16 
paar 1 10824 532 U U U S16
;; cluster S17 
paar 1 11356 850 U U U S17
;; cluster S18 
paar 1 12206 816 U U U S18
;; cluster S19 
paar 1 13022 370 U U U S19
;; cluster S2 
paar 1 1315 776 U U U S2
;; cluster S3 
paar 1 2091 922 U U U S3
;; cluster S4 
paar 1 3013 720 U U U S4
;; cluster S5 
paar 1 3733 281 U U U S5
;; cluster S6 
paar 1 4014 1091 U U U S6
;; cluster S7 
paar 1 5105 1115 U U U S7
;; cluster S8 
paar 1 6220 818 U U U S8
;; cluster S9 
paar 1 7038 365 U U U S9
