;; cluster S0 
paat 1 0 280 U U U S0
;; cluster S1 
paat 1 280 489 U U U S1
;; cluster S10 
paat 1 7033 859 U U U S10
;; cluster S11 
paat 1 7892 1219 U U U S11
;; cluster S12 
paat 1 9111 470 U U U S12
;; cluster S13 
paat 1 9581 460 U U U S13
;; cluster S14 
paat 1 10041 420 U U U S14
;; cluster S2 
paat 1 769 877 U U U S2
;; cluster S3 
paat 1 1646 785 U U U S3
;; cluster S4 
paat 1 2431 2009 U U U S4
;; cluster S5 
paat 1 4440 627 U U U S5
;; cluster S6 
paat 1 5067 629 U U U S6
;; cluster S7 
paat 1 5696 349 U U U S7
;; cluster S8 
paat 1 6045 346 U U U S8
;; cluster S9 
paat 1 6391 642 U U U S9
