;; cluster S0 
paau 1 0 1022 U U U S0
;; cluster S1 
paau 1 1022 277 U U U S1
;; cluster S10 
paau 1 8114 492 U U U S10
;; cluster S11 
paau 1 8606 1042 U U U S11
;; cluster S12 
paau 1 9648 631 U U U S12
;; cluster S13 
paau 1 10279 657 U U U S13
;; cluster S14 
paau 1 10936 1135 U U U S14
;; cluster S15 
paau 1 12071 338 U U U S15
;; cluster S2 
paau 1 1299 1534 U U U S2
;; cluster S3 
paau 1 2833 1150 U U U S3
;; cluster S4 
paau 1 3983 570 U U U S4
;; cluster S5 
paau 1 4553 831 U U U S5
;; cluster S6 
paau 1 5384 531 U U U S6
;; cluster S7 
paau 1 5915 620 U U U S7
;; cluster S8 
paau 1 6535 1243 U U U S8
;; cluster S9 
paau 1 7778 336 U U U S9
