;; cluster S0 
paaw 1 0 401 U U U S0
;; cluster S1 
paaw 1 401 535 U U U S1
;; cluster S10 
paaw 1 5841 517 U U U S10
;; cluster S11 
paaw 1 6358 649 U U U S11
;; cluster S12 
paaw 1 7007 328 U U U S12
;; cluster S13 
paaw 1 7335 672 U U U S13
;; cluster S14 
paaw 1 8007 700 U U U S14
;; cluster S15 
paaw 1 8707 1053 U U U S15
;; cluster S16 
paaw 1 9760 689 U U U S16
;; cluster S17 
paaw 1 10449 572 U U U S17
;; cluster S18 
paaw 1 11021 744 U U U S18
;; cluster S19 
paaw 1 11765 251 U U U S19
;; cluster S2 
paaw 1 936 1351 U U U S2
;; cluster S3 
paaw 1 2287 384 U U U S3
;; cluster S4 
paaw 1 2671 669 U U U S4
;; cluster S5 
paaw 1 3340 456 U U U S5
;; cluster S6 
paaw 1 3796 347 U U U S6
;; cluster S7 
paaw 1 4143 634 U U U S7
;; cluster S8 
paaw 1 4777 314 U U U S8
;; cluster S9 
paaw 1 5091 750 U U U S9
