;; cluster S0 
paay 1 0 548 U U U S0
;; cluster S1 
paay 1 548 652 U U U S1
;; cluster S10 
paay 1 6369 492 U U U S10
;; cluster S11 
paay 1 6861 791 U U U S11
;; cluster S12 
paay 1 7652 1036 U U U S12
;; cluster S13 
paay 1 8688 487 U U U S13
;; cluster S14 
paay 1 9175 526 U U U S14
;; cluster S15 
paay 1 9701 612 U U U S15
;; cluster S16 
paay 1 10313 587 U U U S16
;; cluster S17 
paay 1 10900 493 U U U S17
;; cluster S18 
paay 1 11393 452 U U U S18
;; cluster S2 
paay 1 1200 680 U U U S2
;; cluster S3 
paay 1 1880 436 U U U S3
;; cluster S4 
paay 1 2316 283 U U U S4
;; cluster S5 
paay 1 2599 1241 U U U S5
;; cluster S6 
paay 1 3840 416 U U U S6
;; cluster S7 
paay 1 4256 797 U U U S7
;; cluster S8 
paay 1 5053 937 U U U S8
;; cluster S9 
paay 1 5990 379 U U U S9
