paay 0.0 5.47 speaker S0
paay 5.48 11.99 speaker S1
paay 63.69 68.6 speaker S10
paay 68.61 76.51 speaker S11
paay 76.52 86.87 speaker S12
paay 86.88 91.74 speaker S13
paay 91.75 97.0 speaker S14
paay 97.01 103.12 speaker S15
paay 103.13 108.99 speaker S16
paay 109.0 113.92 speaker S17
paay 113.93 118.44 speaker S18
paay 12.0 18.79 speaker S2
paay 18.8 23.15 speaker S3
paay 23.16 25.98 speaker S4
paay 25.99 38.39 speaker S5
paay 38.4 42.55 speaker S6
paay 42.56 50.52 speaker S7
paay 50.53 59.89 speaker S8
paay 59.9 63.68 speaker S9
