;; cluster S0 
paba 1 0 308 U U U S0
;; cluster S1 
paba 1 308 486 U U U S1
;; cluster S10 
paba 1 7271 953 U U U S10
;; cluster S11 
paba 1 8224 414 U U U S11
;; cluster S12 
paba 1 8638 547 U U U S12
;; cluster S13 
paba 1 9185 423 U U U S13
;; cluster S14 
paba 1 9608 329 U U U S14
;; cluster S15 
paba 1 9937 664 U U U S15
;; cluster S16 
paba 1 10601 654 U U U S16
;; cluster S17 
paba 1 11255 344 U U U S17
;; cluster S18 
paba 1 11599 381 U U U S18
;; cluster S19 
paba 1 11980 427 U U U S19
;; cluster S2 
paba 1 794 474 U U U S2
;; cluster S20 
paba 1 12407 439 U U U S20
;; cluster S3 
paba 1 1268 1139 U U U S3
;; cluster S4 
paba 1 2407 320 U U U S4
;; cluster S5 
paba 1 2727 751 U U U S5
;; cluster S6 
paba 1 3478 952 U U U S6
;; cluster S7 
paba 1 4430 1395 U U U S7
;; cluster S8 
paba 1 5825 807 U U U S8
;; cluster S9 
paba 1 6632 639 U U U S9
