paba 0.0 3.07 speaker S0
paba 3.08 7.93 speaker S1
paba 72.71 82.23 speaker S10
paba 82.24 86.37 speaker S11
paba 86.38 91.84 speaker S12
paba 91.85 96.07 speaker S13
paba 96.08 99.36 speaker S14
paba 99.37 106.0 speaker S15
paba 106.01 112.54 speaker S16
paba 112.55 115.98 speaker S17
paba 115.99 119.79 speaker S18
paba 119.8 124.06 speaker S19
paba 7.94 12.67 speaker S2
paba 124.07 128.45 speaker S20
paba 12.68 24.06 speaker S3
paba 24.07 27.26 speaker S4
paba 27.27 34.77 speaker S5
paba 34.78 44.29 speaker S6
paba 44.3 58.24 speaker S7
paba 58.25 66.31 speaker S8
paba 66.32 72.7 speaker S9
