;; cluster S0 
pabb 1 0 301 U U U S0
;; cluster S1 
pabb 1 301 408 U U U S1
;; cluster S10 
pabb 1 5177 712 U U U S10
;; cluster S11 
pabb 1 5889 519 U U U S11
;; cluster S12 
pabb 1 6408 975 U U U S12
;; cluster S13 
pabb 1 7383 287 U U U S13
;; cluster S14 
pabb 1 7670 676 U U U S14
;; cluster S15 
pabb 1 8346 610 U U U S15
;; cluster S16 
pabb 1 8956 863 U U U S16
;; cluster S17 
pabb 1 9819 729 U U U S17
;; cluster S18 
pabb 1 10548 717 U U U S18
;; cluster S19 
pabb 1 11265 326 U U U S19
;; cluster S2 
pabb 1 709 656 U U U S2
;; cluster S3 
pabb 1 1365 541 U U U S3
;; cluster S4 
pabb 1 1906 352 U U U S4
;; cluster S5 
pabb 1 2258 767 U U U S5
;; cluster S6 
pabb 1 3025 604 U U U S6
;; cluster S7 
pabb 1 3629 479 U U U S7
;; cluster S8 
pabb 1 4108 508 U U U S8
;; cluster S9 
pabb 1 4616 561 U U U S9
