;; cluster S0 
pabc 1 0 344 U U U S0
;; cluster S1 
pabc 1 344 613 U U U S1
;; cluster S10 
pabc 1 5049 514 U U U S10
;; cluster S11 
pabc 1 5563 752 U U U S11
;; cluster S12 
pabc 1 6315 846 U U U S12
;; cluster S13 
pabc 1 7161 346 U U U S13
;; cluster S14 
pabc 1 7507 854 U U U S14
;; cluster S15 
pabc 1 8361 489 U U U S15
;; cluster S16 
pabc 1 8850 1395 U U U S16
;; cluster S17 
pabc 1 10245 814 U U U S17
;; cluster S2 
pabc 1 957 607 U U U S2
;; cluster S3 
pabc 1 1564 423 U U U S3
;; cluster S4 
pabc 1 1987 675 U U U S4
;; cluster S5 
pabc 1 2662 320 U U U S5
;; cluster S6 
pabc 1 2982 388 U U U S6
;; cluster S7 
pabc 1 3370 530 U U U S7
;; cluster S8 
pabc 1 3900 518 U U U S8
;; cluster S9 
pabc 1 4418 631 U U U S9
