pabc 0.0 3.43 speaker S0
pabc 3.44 9.56 speaker S1
pabc 50.49 55.62 speaker S10
pabc 55.63 63.14 speaker S11
pabc 63.15 71.6 speaker S12
pabc 71.61 75.06 speaker S13
pabc 75.07 83.6 speaker S14
pabc 83.61 88.49 speaker S15
pabc 88.5 102.44 speaker S16
pabc 102.45 110.58 speaker S17
pabc 9.57 15.63 speaker S2
pabc 15.64 19.86 speaker S3
pabc 19.87 26.61 speaker S4
pabc 26.62 29.81 speaker S5
pabc 29.82 33.69 speaker S6
pabc 33.7 38.99 speaker S7
pabc 39.0 44.17 speaker S8
pabc 44.18 50.48 speaker S9
