;; cluster S0 
pabd 1 0 269 U U U S0
;; cluster S1 
pabd 1 269 796 U U U S1
;; cluster S10 
pabd 1 5265 742 U U U S10
;; cluster S11 
pabd 1 6007 444 U U U S11
;; cluster S12 
pabd 1 6451 451 U U U S12
;; cluster S13 
pabd 1 6902 604 U U U S13
;; cluster S14 
pabd 1 7506 1765 U U U S14
;; cluster S15 
pabd 1 9271 870 U U U S15
;; cluster S16 
pabd 1 10141 717 U U U S16
;; cluster S17 
pabd 1 10858 619 U U U S17
;; cluster S2 
pabd 1 1065 669 U U U S2
;; cluster S3 
pabd 1 1734 804 U U U S3
;; cluster S4 
pabd 1 2538 569 U U U S4
;; cluster S5 
pabd 1 3107 605 U U U S5
;; cluster S6 
pabd 1 3712 422 U U U S6
;; cluster S7 
pabd 1 4134 379 U U U S7
;; cluster S8 
pabd 1 4513 411 U U U S8
;; cluster S9 
pabd 1 4924 341 U U U S9
