pabd 0.0 2.68 speaker S0
pabd 2.69 10.64 speaker S1
pabd 52.65 60.06 speaker S10
pabd 60.07 64.5 speaker S11
pabd 64.51 69.01 speaker S12
pabd 69.02 75.05 speaker S13
pabd 75.06 92.7 speaker S14
pabd 92.71 101.4 speaker S15
pabd 101.41 108.57 speaker S16
pabd 108.58 114.76 speaker S17
pabd 10.65 17.33 speaker S2
pabd 17.34 25.37 speaker S3
pabd 25.38 31.06 speaker S4
pabd 31.07 37.11 speaker S5
pabd 37.12 41.33 speaker S6
pabd 41.34 45.12 speaker S7
pabd 45.13 49.23 speaker S8
pabd 49.24 52.64 speaker S9
