;; cluster S0 
pabe 1 0 456 U U U S0
;; cluster S1 
pabe 1 456 340 U U U S1
;; cluster S10 
pabe 1 6134 822 U U U S10
;; cluster S11 
pabe 1 6956 481 U U U S11
;; cluster S12 
pabe 1 7437 250 U U U S12
;; cluster S13 
pabe 1 7687 406 U U U S13
;; cluster S14 
pabe 1 8093 837 U U U S14
;; cluster S15 
pabe 1 8930 877 U U U S15
;; cluster S16 
pabe 1 9807 1036 U U U S16
;; cluster S17 
pabe 1 10843 572 U U U S17
;; cluster S18 
pabe 1 11415 1299 U U U S18
;; cluster S2 
pabe 1 796 643 U U U S2
;; cluster S3 
pabe 1 1439 458 U U U S3
;; cluster S4 
pabe 1 1897 600 U U U S4
;; cluster S5 
pabe 1 2497 619 U U U S5
;; cluster S6 
pabe 1 3116 809 U U U S6
;; cluster S7 
pabe 1 3925 613 U U U S7
;; cluster S8 
pabe 1 4538 948 U U U S8
;; cluster S9 
pabe 1 5486 648 U U U S9
