;; cluster S0 
pabg 1 0 779 U U U S0
;; cluster S1 
pabg 1 779 494 U U U S1
;; cluster S10 
pabg 1 7009 528 U U U S10
;; cluster S11 
pabg 1 7537 551 U U U S11
;; cluster S12 
pabg 1 8088 736 U U U S12
;; cluster S13 
pabg 1 8824 563 U U U S13
;; cluster S14 
pabg 1 9387 723 U U U S14
;; cluster S15 
pabg 1 10110 441 U U U S15
;; cluster S2 
pabg 1 1273 718 U U U S2
;; cluster S3 
pabg 1 1991 768 U U U S3
;; cluster S4 
pabg 1 2759 697 U U U S4
;; cluster S5 
pabg 1 3456 453 U U U S5
;; cluster S6 
pabg 1 3909 821 U U U S6
;; cluster S7 
pabg 1 4730 696 U U U S7
;; cluster S8 
pabg 1 5426 1134 U U U S8
;; cluster S9 
pabg 1 6560 449 U U U S9
