;; cluster S0 
pabi 1 0 606 U U U S0
;; cluster S1 
pabi 1 606 409 U U U S1
;; cluster S10 
pabi 1 6579 466 U U U S10
;; cluster S11 
pabi 1 7045 868 U U U S11
;; cluster S12 
pabi 1 7913 375 U U U S12
;; cluster S13 
pabi 1 8288 1464 U U U S13
;; cluster S14 
pabi 1 9752 733 U U U S14
;; cluster S15 
pabi 1 10485 700 U U U S15
;; cluster S16 
pabi 1 11185 435 U U U S16
;; cluster S17 
pabi 1 11620 326 U U U S17
;; cluster S2 
pabi 1 1015 348 U U U S2
;; cluster S3 
pabi 1 1363 372 U U U S3
;; cluster S4 
pabi 1 1735 564 U U U S4
;; cluster S5 
pabi 1 2299 1179 U U U S5
;; cluster S6 
pabi 1 3478 591 U U U S6
;; cluster S7 
pabi 1 4069 861 U U U S7
;; cluster S8 
pabi 1 4930 738 U U U S8
;; cluster S9 
pabi 1 5668 911 U U U S9
