pabj 0.0 5.61 speaker S0
pabj 5.62 12.1 speaker S1
pabj 51.68 55.51 speaker S10
pabj 55.52 63.44 speaker S11
pabj 63.45 72.24 speaker S12
pabj 72.25 76.83 speaker S13
pabj 76.84 81.36 speaker S14
pabj 81.37 89.49 speaker S15
pabj 89.5 96.92 speaker S16
pabj 96.93 104.7 speaker S17
pabj 104.71 114.51 speaker S18
pabj 114.52 117.85 speaker S19
pabj 12.11 16.56 speaker S2
pabj 16.57 21.37 speaker S3
pabj 21.38 26.56 speaker S4
pabj 26.57 32.27 speaker S5
pabj 32.28 36.81 speaker S6
pabj 36.82 41.63 speaker S7
pabj 41.64 46.98 speaker S8
pabj 46.99 51.67 speaker S9
