;; cluster S0 
pabj 1 0 562 U U U S0
;; cluster S1 
pabj 1 562 649 U U U S1
;; cluster S10 
pabj 1 5168 384 U U U S10
;; cluster S11 
pabj 1 5552 793 U U U S11
;; cluster S12 
pabj 1 6345 880 U U U S12
;; cluster S13 
pabj 1 7225 459 U U U S13
;; cluster S14 
pabj 1 7684 453 U U U S14
;; cluster S15 
pabj 1 8137 813 U U U S15
;; cluster S16 
pabj 1 8950 743 U U U S16
;; cluster S17 
pabj 1 9693 778 U U U S17
;; cluster S18 
pabj 1 10471 981 U U U S18
;; cluster S19 
pabj 1 11452 334 U U U S19
;; cluster S2 
pabj 1 1211 446 U U U S2
;; cluster S3 
pabj 1 1657 481 U U U S3
;; cluster S4 
pabj 1 2138 519 U U U S4
;; cluster S5 
pabj 1 2657 571 U U U S5
;; cluster S6 
pabj 1 3228 454 U U U S6
;; cluster S7 
pabj 1 3682 482 U U U S7
;; cluster S8 
pabj 1 4164 535 U U U S8
;; cluster S9 
pabj 1 4699 469 U U U S9
