;; cluster S0 
pabk 1 0 256 U U U S0
;; cluster S1 
pabk 1 256 478 U U U S1
;; cluster S10 
pabk 1 8218 337 U U U S10
;; cluster S11 
pabk 1 8555 511 U U U S11
;; cluster S12 
pabk 1 9066 395 U U U S12
;; cluster S13 
pabk 1 9461 403 U U U S13
;; cluster S14 
pabk 1 9864 819 U U U S14
;; cluster S15 
pabk 1 10683 871 U U U S15
;; cluster S16 
pabk 1 11554 535 U U U S16
;; cluster S17 
pabk 1 12089 276 U U U S17
;; cluster S2 
pabk 1 734 912 U U U S2
;; cluster S3 
pabk 1 1646 726 U U U S3
;; cluster S4 
pabk 1 2372 1102 U U U S4
;; cluster S5 
pabk 1 3474 1694 U U U S5
;; cluster S6 
pabk 1 5168 785 U U U S6
;; cluster S7 
pabk 1 5953 450 U U U S7
;; cluster S8 
pabk 1 6403 592 U U U S8
;; cluster S9 
pabk 1 6995 1223 U U U S9
