pabk 0.0 2.55 speaker S0
pabk 2.56 7.33 speaker S1
pabk 82.18 85.54 speaker S10
pabk 85.55 90.65 speaker S11
pabk 90.66 94.6 speaker S12
pabk 94.61 98.63 speaker S13
pabk 98.64 106.82 speaker S14
pabk 106.83 115.53 speaker S15
pabk 115.54 120.88 speaker S16
pabk 120.89 123.64 speaker S17
pabk 7.34 16.45 speaker S2
pabk 16.46 23.71 speaker S3
pabk 23.72 34.73 speaker S4
pabk 34.74 51.67 speaker S5
pabk 51.68 59.52 speaker S6
pabk 59.53 64.02 speaker S7
pabk 64.03 69.94 speaker S8
pabk 69.95 82.17 speaker S9
