;; cluster S0 
pabm 1 0 858 U U U S0
;; cluster S1 
pabm 1 858 983 U U U S1
;; cluster S10 
pabm 1 6154 1201 U U U S10
;; cluster S11 
pabm 1 7355 354 U U U S11
;; cluster S12 
pabm 1 7709 600 U U U S12
;; cluster S13 
pabm 1 8309 813 U U U S13
;; cluster S14 
pabm 1 9122 686 U U U S14
;; cluster S15 
pabm 1 9808 685 U U U S15
;; cluster S16 
pabm 1 10493 729 U U U S16
;; cluster S17 
pabm 1 11222 430 U U U S17
;; cluster S18 
pabm 1 11652 371 U U U S18
;; cluster S2 
pabm 1 1841 575 U U U S2
;; cluster S3 
pabm 1 2416 477 U U U S3
;; cluster S4 
pabm 1 2893 510 U U U S4
;; cluster S5 
pabm 1 3403 371 U U U S5
;; cluster S6 
pabm 1 3774 469 U U U S6
;; cluster S7 
pabm 1 4243 509 U U U S7
;; cluster S8 
pabm 1 4752 608 U U U S8
;; cluster S9 
pabm 1 5360 794 U U U S9
