pabp 0.0 4.77 speaker S0
pabp 4.78 11.44 speaker S1
pabp 56.66 65.31 speaker S10
pabp 65.32 73.11 speaker S11
pabp 73.12 75.86 speaker S12
pabp 75.87 85.82 speaker S13
pabp 85.83 89.2 speaker S14
pabp 89.21 96.34 speaker S15
pabp 96.35 100.68 speaker S16
pabp 100.69 105.15 speaker S17
pabp 105.16 111.07 speaker S18
pabp 11.45 15.45 speaker S2
pabp 15.46 25.34 speaker S3
pabp 25.35 30.24 speaker S4
pabp 30.25 33.08 speaker S5
pabp 33.09 41.42 speaker S6
pabp 41.43 49.3 speaker S7
pabp 49.31 53.02 speaker S8
pabp 53.03 56.65 speaker S9
