;; cluster S0 
pabp 1 0 478 U U U S0
;; cluster S1 
pabp 1 478 667 U U U S1
;; cluster S10 
pabp 1 5666 866 U U U S10
;; cluster S11 
pabp 1 6532 780 U U U S11
;; cluster S12 
pabp 1 7312 275 U U U S12
;; cluster S13 
pabp 1 7587 996 U U U S13
;; cluster S14 
pabp 1 8583 338 U U U S14
;; cluster S15 
pabp 1 8921 714 U U U S15
;; cluster S16 
pabp 1 9635 434 U U U S16
;; cluster S17 
pabp 1 10069 447 U U U S17
;; cluster S18 
pabp 1 10516 592 U U U S18
;; cluster S2 
pabp 1 1145 401 U U U S2
;; cluster S3 
pabp 1 1546 989 U U U S3
;; cluster S4 
pabp 1 2535 490 U U U S4
;; cluster S5 
pabp 1 3025 284 U U U S5
;; cluster S6 
pabp 1 3309 834 U U U S6
;; cluster S7 
pabp 1 4143 788 U U U S7
;; cluster S8 
pabp 1 4931 372 U U U S8
;; cluster S9 
pabp 1 5303 363 U U U S9
