;; cluster S0 
pabq 1 0 336 U U U S0
;; cluster S1 
pabq 1 336 492 U U U S1
;; cluster S10 
pabq 1 6609 347 U U U S10
;; cluster S11 
pabq 1 6956 665 U U U S11
;; cluster S12 
pabq 1 7621 397 U U U S12
;; cluster S13 
pabq 1 8018 327 U U U S13
;; cluster S14 
pabq 1 8345 420 U U U S14
;; cluster S15 
pabq 1 8765 788 U U U S15
;; cluster S16 
pabq 1 9553 843 U U U S16
;; cluster S17 
pabq 1 10396 1157 U U U S17
;; cluster S18 
pabq 1 11553 557 U U U S18
;; cluster S19 
pabq 1 12110 303 U U U S19
;; cluster S2 
pabq 1 828 486 U U U S2
;; cluster S3 
pabq 1 1314 688 U U U S3
;; cluster S4 
pabq 1 2002 959 U U U S4
;; cluster S5 
pabq 1 2961 1149 U U U S5
;; cluster S6 
pabq 1 4110 597 U U U S6
;; cluster S7 
pabq 1 4707 638 U U U S7
;; cluster S8 
pabq 1 5345 487 U U U S8
;; cluster S9 
pabq 1 5832 777 U U U S9
