pabq 0.0 3.35 speaker S0
pabq 3.36 8.27 speaker S1
pabq 66.09 69.55 speaker S10
pabq 69.56 76.2 speaker S11
pabq 76.21 80.17 speaker S12
pabq 80.18 83.44 speaker S13
pabq 83.45 87.64 speaker S14
pabq 87.65 95.52 speaker S15
pabq 95.53 103.95 speaker S16
pabq 103.96 115.52 speaker S17
pabq 115.53 121.09 speaker S18
pabq 121.1 124.12 speaker S19
pabq 8.28 13.13 speaker S2
pabq 13.14 20.01 speaker S3
pabq 20.02 29.6 speaker S4
pabq 29.61 41.09 speaker S5
pabq 41.1 47.06 speaker S6
pabq 47.07 53.44 speaker S7
pabq 53.45 58.31 speaker S8
pabq 58.32 66.08 speaker S9
