pabr 0.0 2.95 speaker S0
pabr 2.96 14.82 speaker S1
pabr 67.47 76.56 speaker S10
pabr 76.57 83.77 speaker S11
pabr 83.78 94.45 speaker S12
pabr 94.46 99.05 speaker S13
pabr 99.06 104.46 speaker S14
pabr 104.47 110.24 speaker S15
pabr 110.25 114.6 speaker S16
pabr 114.61 117.93 speaker S17
pabr 117.94 129.84 speaker S18
pabr 129.85 132.5 speaker S19
pabr 14.83 21.22 speaker S2
pabr 21.23 30.7 speaker S3
pabr 30.71 34.28 speaker S4
pabr 34.29 37.77 speaker S5
pabr 37.78 46.53 speaker S6
pabr 46.54 58.11 speaker S7
pabr 58.12 64.1 speaker S8
pabr 64.11 67.46 speaker S9
