;; cluster S0 
pabr 1 0 296 U U U S0
;; cluster S1 
pabr 1 296 1187 U U U S1
;; cluster S10 
pabr 1 6747 910 U U U S10
;; cluster S11 
pabr 1 7657 721 U U U S11
;; cluster S12 
pabr 1 8378 1068 U U U S12
;; cluster S13 
pabr 1 9446 460 U U U S13
;; cluster S14 
pabr 1 9906 541 U U U S14
;; cluster S15 
pabr 1 10447 578 U U U S15
;; cluster S16 
pabr 1 11025 436 U U U S16
;; cluster S17 
pabr 1 11461 333 U U U S17
;; cluster S18 
pabr 1 11794 1191 U U U S18
;; cluster S19 
pabr 1 12985 266 U U U S19
;; cluster S2 
pabr 1 1483 640 U U U S2
;; cluster S3 
pabr 1 2123 948 U U U S3
;; cluster S4 
pabr 1 3071 358 U U U S4
;; cluster S5 
pabr 1 3429 349 U U U S5
;; cluster S6 
pabr 1 3778 876 U U U S6
;; cluster S7 
pabr 1 4654 1158 U U U S7
;; cluster S8 
pabr 1 5812 599 U U U S8
;; cluster S9 
pabr 1 6411 336 U U U S9
