;; cluster S0 
pabt 1 0 776 U U U S0
;; cluster S1 
pabt 1 776 385 U U U S1
;; cluster S10 
pabt 1 6056 1150 U U U S10
;; cluster S11 
pabt 1 7206 1178 U U U S11
;; cluster S12 
pabt 1 8384 449 U U U S12
;; cluster S13 
pabt 1 8833 373 U U U S13
;; cluster S14 
pabt 1 9206 483 U U U S14
;; cluster S15 
pabt 1 9689 684 U U U S15
;; cluster S16 
pabt 1 10373 478 U U U S16
;; cluster S17 
pabt 1 10851 853 U U U S17
;; cluster S18 
pabt 1 11704 564 U U U S18
;; cluster S19 
pabt 1 12268 771 U U U S19
;; cluster S2 
pabt 1 1161 1005 U U U S2
;; cluster S3 
pabt 1 2166 684 U U U S3
;; cluster S4 
pabt 1 2850 303 U U U S4
;; cluster S5 
pabt 1 3153 567 U U U S5
;; cluster S6 
pabt 1 3720 390 U U U S6
;; cluster S7 
pabt 1 4110 818 U U U S7
;; cluster S8 
pabt 1 4928 344 U U U S8
;; cluster S9 
pabt 1 5272 784 U U U S9
