pabt 0.0 7.75 speaker S0
pabt 7.76 11.6 speaker S1
pabt 60.56 72.05 speaker S10
pabt 72.06 83.83 speaker S11
pabt 83.84 88.32 speaker S12
pabt 88.33 92.05 speaker S13
pabt 92.06 96.88 speaker S14
pabt 96.89 103.72 speaker S15
pabt 103.73 108.5 speaker S16
pabt 108.51 117.03 speaker S17
pabt 117.04 122.67 speaker S18
pabt 122.68 130.38 speaker S19
pabt 11.61 21.65 speaker S2
pabt 21.66 28.49 speaker S3
pabt 28.5 31.52 speaker S4
pabt 31.53 37.19 speaker S5
pabt 37.2 41.09 speaker S6
pabt 41.1 49.27 speaker S7
pabt 49.28 52.71 speaker S8
pabt 52.72 60.55 speaker S9
