;; cluster S0 
pabw 1 0 291 U U U S0
;; cluster S1 
pabw 1 291 952 U U U S1
;; cluster S10 
pabw 1 5203 643 U U U S10
;; cluster S11 
pabw 1 5846 518 U U U S11
;; cluster S12 
pabw 1 6364 789 U U U S12
;; cluster S13 
pabw 1 7153 1128 U U U S13
;; cluster S14 
pabw 1 8281 633 U U U S14
;; cluster S15 
pabw 1 8914 279 U U U S15
;; cluster S16 
pabw 1 9193 308 U U U S16
;; cluster S17 
pabw 1 9501 500 U U U S17
;; cluster S18 
pabw 1 10001 588 U U U S18
;; cluster S19 
pabw 1 10589 385 U U U S19
;; cluster S2 
pabw 1 1243 347 U U U S2
;; cluster S3 
pabw 1 1590 499 U U U S3
;; cluster S4 
pabw 1 2089 264 U U U S4
;; cluster S5 
pabw 1 2353 371 U U U S5
;; cluster S6 
pabw 1 2724 656 U U U S6
;; cluster S7 
pabw 1 3380 995 U U U S7
;; cluster S8 
pabw 1 4375 369 U U U S8
;; cluster S9 
pabw 1 4744 459 U U U S9
