pabw 0.0 2.9 speaker S0
pabw 2.91 12.42 speaker S1
pabw 52.03 58.45 speaker S10
pabw 58.46 63.63 speaker S11
pabw 63.64 71.52 speaker S12
pabw 71.53 82.8 speaker S13
pabw 82.81 89.13 speaker S14
pabw 89.14 91.92 speaker S15
pabw 91.93 95.0 speaker S16
pabw 95.01 100.0 speaker S17
pabw 100.01 105.88 speaker S18
pabw 105.89 109.73 speaker S19
pabw 12.43 15.89 speaker S2
pabw 15.9 20.88 speaker S3
pabw 20.89 23.52 speaker S4
pabw 23.53 27.23 speaker S5
pabw 27.24 33.79 speaker S6
pabw 33.8 43.74 speaker S7
pabw 43.75 47.43 speaker S8
pabw 47.44 52.02 speaker S9
