;; cluster S0 
paby 1 0 515 U U U S0
;; cluster S1 
paby 1 515 653 U U U S1
;; cluster S10 
paby 1 7058 691 U U U S10
;; cluster S11 
paby 1 7749 349 U U U S11
;; cluster S12 
paby 1 8098 408 U U U S12
;; cluster S13 
paby 1 8506 464 U U U S13
;; cluster S14 
paby 1 8970 849 U U U S14
;; cluster S15 
paby 1 9819 811 U U U S15
;; cluster S16 
paby 1 10630 863 U U U S16
;; cluster S17 
paby 1 11493 418 U U U S17
;; cluster S2 
paby 1 1168 444 U U U S2
;; cluster S3 
paby 1 1612 362 U U U S3
;; cluster S4 
paby 1 1974 1747 U U U S4
;; cluster S5 
paby 1 3721 753 U U U S5
;; cluster S6 
paby 1 4474 1001 U U U S6
;; cluster S7 
paby 1 5475 445 U U U S7
;; cluster S8 
paby 1 5920 731 U U U S8
;; cluster S9 
paby 1 6651 407 U U U S9
