      0.00       6.99 jeanne_moos
      6.99      10.43 jeanne_moos
     10.43      12.67 laura_robbins
     12.71      20.42 jeanne_moos
     20.42      26.83 spkr_16
     26.86      28.03 jeanne_moos
     28.03      32.47 jeanne_moos
     32.47      33.29 spkr_17
     33.29      34.13 laura_robbins
     37.84      44.79 jeanne_moos
     44.79      46.89 spkr_16
     46.89      60.75 jeanne_moos
     60.75      64.72 laura_robbins
     64.72      66.91 jeanne_moos
     66.91      68.91 jeanne_moos
     68.91      73.36 laura_robbins
     73.36      77.30 jeanne_moos
     77.30      78.08 spkr_18
     78.08      79.29 spkr_19
     79.29      82.38 spkr_20
     82.38      86.69 jeanne_moos
     86.69      92.06 laura_robbins
     92.06      93.86 laura_robbins
     93.86      95.47 jeanne_moos
     95.47     102.55 jeanne_moos
    102.55     104.63 jim_moret
    104.73     107.79 joie_chen
