paaz 0.0 6.99 speaker S0
paaz 6.99 10.43 speaker S0
paaz 10.43 12.67 speaker S1
paaz 12.71 20.42 speaker S0
paaz 20.42 26.83 speaker S2
paaz 26.86 28.03 speaker S0
paaz 28.03 32.47 speaker S0
paaz 32.47 33.29 speaker S3
paaz 33.29 34.13 speaker S1
paaz 37.84 44.79 speaker S0
paaz 44.79 46.89 speaker S2
paaz 46.89 60.75 speaker S0
paaz 60.75 64.72 speaker S1
paaz 64.72 66.91 speaker S0
paaz 66.91 68.91 speaker S0
paaz 68.91 73.36 speaker S1
paaz 73.36 77.3 speaker S0
paaz 77.3 78.08 speaker S4
paaz 78.08 79.29 speaker S5
paaz 79.29 82.38 speaker S6
paaz 82.38 86.69 speaker S0
paaz 86.69 92.06 speaker S1
paaz 92.06 93.86 speaker S1
paaz 93.86 95.47 speaker S0
paaz 95.47 102.55 speaker S0
paaz 102.55 104.63 speaker S7
paaz 104.73 107.79 speaker S8
