;; cluster S0 
paaa 1 0 262 U U U S0
;; cluster S1 
paaa 1 262 941 U U U S1
;; cluster S10 
paaa 1 6249 372 U U U S10
;; cluster S11 
paaa 1 6621 719 U U U S11
;; cluster S12 
paaa 1 7340 1292 U U U S12
;; cluster S13 
paaa 1 8632 415 U U U S13
;; cluster S14 
paaa 1 9047 377 U U U S14
;; cluster S15 
paaa 1 9424 1009 U U U S15
;; cluster S16 
paaa 1 10433 648 U U U S16
;; cluster S17 
paaa 1 11081 775 U U U S17
;; cluster S18 
paaa 1 11856 503 U U U S18
;; cluster S2 
paaa 1 1203 669 U U U S2
;; cluster S3 
paaa 1 1872 432 U U U S3
;; cluster S4 
paaa 1 2304 543 U U U S4
;; cluster S5 
paaa 1 2847 478 U U U S5
;; cluster S6 
paaa 1 3325 805 U U U S6
;; cluster S7 
paaa 1 4130 606 U U U S7
;; cluster S8 
paaa 1 4736 751 U U U S8
;; cluster S9 
paaa 1 5487 762 U U U S9
