paaa 0.0 2.61 speaker S0
paaa 2.62 12.02 speaker S1
paaa 62.49 66.2 speaker S10
paaa 66.21 73.39 speaker S11
paaa 73.4 86.31 speaker S12
paaa 86.32 90.46 speaker S13
paaa 90.47 94.23 speaker S14
paaa 94.24 104.32 speaker S15
paaa 104.33 110.8 speaker S16
paaa 110.81 118.55 speaker S17
paaa 118.56 123.58 speaker S18
paaa 12.03 18.71 speaker S2
paaa 18.72 23.03 speaker S3
paaa 23.04 28.46 speaker S4
paaa 28.47 33.24 speaker S5
paaa 33.25 41.29 speaker S6
paaa 41.3 47.35 speaker S7
paaa 47.36 54.86 speaker S8
paaa 54.87 62.48 speaker S9
