;; cluster S0 
paab 1 0 337 U U U S0
;; cluster S1 
paab 1 337 462 U U U S1
;; cluster S10 
paab 1 6700 715 U U U S10
;; cluster S11 
paab 1 7415 775 U U U S11
;; cluster S12 
paab 1 8190 595 U U U S12
;; cluster S13 
paab 1 8785 475 U U U S13
;; cluster S14 
paab 1 9260 1283 U U U S14
;; cluster S15 
paab 1 10543 544 U U U S15
;; cluster S16 
paab 1 11087 776 U U U S16
;; cluster S17 
paab 1 11863 356 U U U S17
;; cluster S2 
paab 1 799 668 U U U S2
;; cluster S3 
paab 1 1467 1058 U U U S3
;; cluster S4 
paab 1 2525 652 U U U S4
;; cluster S5 
paab 1 3177 596 U U U S5
;; cluster S6 
paab 1 3773 1132 U U U S6
;; cluster S7 
paab 1 4905 881 U U U S7
;; cluster S8 
paab 1 5786 502 U U U S8
;; cluster S9 
paab 1 6288 412 U U U S9
