;; cluster S0 
paad 1 0 298 U U U S0
;; cluster S1 
paad 1 298 975 U U U S1
;; cluster S10 
paad 1 8105 619 U U U S10
;; cluster S11 
paad 1 8724 1310 U U U S11
;; cluster S12 
paad 1 10034 858 U U U S12
;; cluster S13 
paad 1 10892 858 U U U S13
;; cluster S2 
paad 1 1273 1058 U U U S2
;; cluster S3 
paad 1 2331 680 U U U S3
;; cluster S4 
paad 1 3011 1275 U U U S4
;; cluster S5 
paad 1 4286 824 U U U S5
;; cluster S6 
paad 1 5110 909 U U U S6
;; cluster S7 
paad 1 6019 636 U U U S7
;; cluster S8 
paad 1 6655 590 U U U S8
;; cluster S9 
paad 1 7245 860 U U U S9
