;; cluster S0 
paaf 1 0 395 U U U S0
;; cluster S1 
paaf 1 395 730 U U U S1
;; cluster S10 
paaf 1 6515 419 U U U S10
;; cluster S11 
paaf 1 6934 732 U U U S11
;; cluster S12 
paaf 1 7666 985 U U U S12
;; cluster S13 
paaf 1 8651 653 U U U S13
;; cluster S14 
paaf 1 9304 1180 U U U S14
;; cluster S15 
paaf 1 10484 849 U U U S15
;; cluster S16 
paaf 1 11333 454 U U U S16
;; cluster S17 
paaf 1 11787 503 U U U S17
;; cluster S2 
paaf 1 1125 576 U U U S2
;; cluster S3 
paaf 1 1701 664 U U U S3
;; cluster S4 
paaf 1 2365 364 U U U S4
;; cluster S5 
paaf 1 2729 1023 U U U S5
;; cluster S6 
paaf 1 3752 663 U U U S6
;; cluster S7 
paaf 1 4415 462 U U U S7
;; cluster S8 
paaf 1 4877 791 U U U S8
;; cluster S9 
paaf 1 5668 847 U U U S9
