paaf 0.0 3.94 speaker S0
paaf 3.95 11.24 speaker S1
paaf 65.15 69.33 speaker S10
paaf 69.34 76.65 speaker S11
paaf 76.66 86.5 speaker S12
paaf 86.51 93.03 speaker S13
paaf 93.04 104.83 speaker S14
paaf 104.84 113.32 speaker S15
paaf 113.33 117.86 speaker S16
paaf 117.87 122.89 speaker S17
paaf 11.25 17.0 speaker S2
paaf 17.01 23.64 speaker S3
paaf 23.65 27.28 speaker S4
paaf 27.29 37.51 speaker S5
paaf 37.52 44.14 speaker S6
paaf 44.15 48.76 speaker S7
paaf 48.77 56.67 speaker S8
paaf 56.68 65.14 speaker S9
