;; cluster S0 
paag 1 0 386 U U U S0
;; cluster S1 
paag 1 386 816 U U U S1
;; cluster S10 
paag 1 6321 318 U U U S10
;; cluster S11 
paag 1 6639 825 U U U S11
;; cluster S12 
paag 1 7464 445 U U U S12
;; cluster S13 
paag 1 7909 286 U U U S13
;; cluster S14 
paag 1 8195 301 U U U S14
;; cluster S15 
paag 1 8496 610 U U U S15
;; cluster S16 
paag 1 9106 294 U U U S16
;; cluster S17 
paag 1 9400 467 U U U S17
;; cluster S18 
paag 1 9867 908 U U U S18
;; cluster S19 
paag 1 10775 762 U U U S19
;; cluster S2 
paag 1 1202 335 U U U S2
;; cluster S20 
paag 1 11537 696 U U U S20
;; cluster S3 
paag 1 1537 502 U U U S3
;; cluster S4 
paag 1 2039 284 U U U S4
;; cluster S5 
paag 1 2323 413 U U U S5
;; cluster S6 
paag 1 2736 548 U U U S6
;; cluster S7 
paag 1 3284 1275 U U U S7
;; cluster S8 
paag 1 4559 933 U U U S8
;; cluster S9 
paag 1 5492 829 U U U S9
