;; cluster S0 
paai 1 0 338 U U U S0
;; cluster S1 
paai 1 338 788 U U U S1
;; cluster S10 
paai 1 6257 766 U U U S10
;; cluster S11 
paai 1 7023 897 U U U S11
;; cluster S12 
paai 1 7920 433 U U U S12
;; cluster S13 
paai 1 8353 627 U U U S13
;; cluster S14 
paai 1 8980 372 U U U S14
;; cluster S15 
paai 1 9352 436 U U U S15
;; cluster S16 
paai 1 9788 540 U U U S16
;; cluster S17 
paai 1 10328 316 U U U S17
;; cluster S2 
paai 1 1126 438 U U U S2
;; cluster S3 
paai 1 1564 908 U U U S3
;; cluster S4 
paai 1 2472 922 U U U S4
;; cluster S5 
paai 1 3394 270 U U U S5
;; cluster S6 
paai 1 3664 333 U U U S6
;; cluster S7 
paai 1 3997 1075 U U U S7
;; cluster S8 
paai 1 5072 480 U U U S8
;; cluster S9 
paai 1 5552 705 U U U S9
