paai 0.0 3.37 speaker S0
paai 3.38 11.25 speaker S1
paai 62.57 70.22 speaker S10
paai 70.23 79.19 speaker S11
paai 79.2 83.52 speaker S12
paai 83.53 89.79 speaker S13
paai 89.8 93.51 speaker S14
paai 93.52 97.87 speaker S15
paai 97.88 103.27 speaker S16
paai 103.28 106.43 speaker S17
paai 11.26 15.63 speaker S2
paai 15.64 24.71 speaker S3
paai 24.72 33.93 speaker S4
paai 33.94 36.63 speaker S5
paai 36.64 39.96 speaker S6
paai 39.97 50.71 speaker S7
paai 50.72 55.51 speaker S8
paai 55.52 62.56 speaker S9
