;; cluster S0 
paak 1 0 475 U U U S0
;; cluster S1 
paak 1 475 959 U U U S1
;; cluster S10 
paak 1 4988 299 U U U S10
;; cluster S11 
paak 1 5287 749 U U U S11
;; cluster S12 
paak 1 6036 1009 U U U S12
;; cluster S13 
paak 1 7045 512 U U U S13
;; cluster S2 
paak 1 1434 460 U U U S2
;; cluster S3 
paak 1 1894 361 U U U S3
;; cluster S4 
paak 1 2255 595 U U U S4
;; cluster S5 
paak 1 2850 275 U U U S5
;; cluster S6 
paak 1 3125 316 U U U S6
;; cluster S7 
paak 1 3441 315 U U U S7
;; cluster S8 
paak 1 3756 724 U U U S8
;; cluster S9 
paak 1 4480 508 U U U S9
