;; cluster S0 
paal 1 0 320 U U U S0
;; cluster S1 
paal 1 320 476 U U U S1
;; cluster S10 
paal 1 6551 805 U U U S10
;; cluster S11 
paal 1 7356 702 U U U S11
;; cluster S12 
paal 1 8058 565 U U U S12
;; cluster S13 
paal 1 8623 730 U U U S13
;; cluster S14 
paal 1 9353 989 U U U S14
;; cluster S15 
paal 1 10342 1084 U U U S15
;; cluster S16 
paal 1 11426 355 U U U S16
;; cluster S17 
paal 1 11781 386 U U U S17
;; cluster S2 
paal 1 796 719 U U U S2
;; cluster S3 
paal 1 1515 277 U U U S3
;; cluster S4 
paal 1 1792 1099 U U U S4
;; cluster S5 
paal 1 2891 566 U U U S5
;; cluster S6 
paal 1 3457 644 U U U S6
;; cluster S7 
paal 1 4101 630 U U U S7
;; cluster S8 
paal 1 4731 999 U U U S8
;; cluster S9 
paal 1 5730 821 U U U S9
