paal 0.0 3.19 speaker S0
paal 3.2 7.95 speaker S1
paal 65.51 73.55 speaker S10
paal 73.56 80.57 speaker S11
paal 80.58 86.22 speaker S12
paal 86.23 93.52 speaker S13
paal 93.53 103.41 speaker S14
paal 103.42 114.25 speaker S15
paal 114.26 117.8 speaker S16
paal 117.81 121.66 speaker S17
paal 7.96 15.14 speaker S2
paal 15.15 17.91 speaker S3
paal 17.92 28.9 speaker S4
paal 28.91 34.56 speaker S5
paal 34.57 41.0 speaker S6
paal 41.01 47.3 speaker S7
paal 47.31 57.29 speaker S8
paal 57.3 65.5 speaker S9
