paam 0.0 4.09 speaker S0
paam 4.1 13.83 speaker S1
paam 58.36 70.04 speaker S10
paam 70.05 83.58 speaker S11
paam 83.59 92.37 speaker S12
paam 92.38 103.15 speaker S13
paam 103.16 114.15 speaker S14
paam 114.16 117.3 speaker S15
paam 117.31 119.88 speaker S16
paam 119.89 123.41 speaker S17
paam 123.42 128.62 speaker S18
paam 13.84 17.77 speaker S2
paam 17.78 21.85 speaker S3
paam 21.86 29.63 speaker S4
paam 29.64 34.11 speaker S5
paam 34.12 39.65 speaker S6
paam 39.66 48.56 speaker S7
paam 48.57 52.35 speaker S8
paam 52.36 58.35 speaker S9
