;; cluster S0 
paan 1 0 445 U U U S0
;; cluster S1 
paan 1 445 710 U U U S1
;; cluster S10 
paan 1 5072 1346 U U U S10
;; cluster S11 
paan 1 6418 1016 U U U S11
;; cluster S12 
paan 1 7434 339 U U U S12
;; cluster S13 
paan 1 7773 529 U U U S13
;; cluster S14 
paan 1 8302 523 U U U S14
;; cluster S15 
paan 1 8825 1079 U U U S15
;; cluster S16 
paan 1 9904 534 U U U S16
;; cluster S17 
paan 1 10438 685 U U U S17
;; cluster S18 
paan 1 11123 294 U U U S18
;; cluster S2 
paan 1 1155 726 U U U S2
;; cluster S3 
paan 1 1881 647 U U U S3
;; cluster S4 
paan 1 2528 323 U U U S4
;; cluster S5 
paan 1 2851 466 U U U S5
;; cluster S6 
paan 1 3317 745 U U U S6
;; cluster S7 
paan 1 4062 360 U U U S7
;; cluster S8 
paan 1 4422 275 U U U S8
;; cluster S9 
paan 1 4697 375 U U U S9
