paan 0.0 4.44 speaker S0
paan 4.45 11.54 speaker S1
paan 50.72 64.17 speaker S10
paan 64.18 74.33 speaker S11
paan 74.34 77.72 speaker S12
paan 77.73 83.01 speaker S13
paan 83.02 88.24 speaker S14
paan 88.25 99.03 speaker S15
paan 99.04 104.37 speaker S16
paan 104.38 111.22 speaker S17
paan 111.23 114.16 speaker S18
paan 11.55 18.8 speaker S2
paan 18.81 25.27 speaker S3
paan 25.28 28.5 speaker S4
paan 28.51 33.16 speaker S5
paan 33.17 40.61 speaker S6
paan 40.62 44.21 speaker S7
paan 44.22 46.96 speaker S8
paan 46.97 50.71 speaker S9
