;; cluster S0 
paap 1 0 720 U U U S0
;; cluster S1 
paap 1 720 554 U U U S1
;; cluster S10 
paap 1 5783 515 U U U S10
;; cluster S11 
paap 1 6298 770 U U U S11
;; cluster S12 
paap 1 7068 448 U U U S12
;; cluster S13 
paap 1 7516 481 U U U S13
;; cluster S14 
paap 1 7997 1431 U U U S14
;; cluster S15 
paap 1 9428 723 U U U S15
;; cluster S16 
paap 1 10151 451 U U U S16
;; cluster S17 
paap 1 10602 718 U U U S17
;; cluster S18 
paap 1 11320 439 U U U S18
;; cluster S19 
paap 1 11759 657 U U U S19
;; cluster S2 
paap 1 1274 416 U U U S2
;; cluster S20 
paap 1 12416 284 U U U S20
;; cluster S3 
paap 1 1690 610 U U U S3
;; cluster S4 
paap 1 2300 536 U U U S4
;; cluster S5 
paap 1 2836 423 U U U S5
;; cluster S6 
paap 1 3259 273 U U U S6
;; cluster S7 
paap 1 3532 848 U U U S7
;; cluster S8 
paap 1 4380 931 U U U S8
;; cluster S9 
paap 1 5311 472 U U U S9
