;; cluster S0 
paaq 1 0 400 U U U S0
;; cluster S1 
paaq 1 400 357 U U U S1
;; cluster S10 
paaq 1 6363 380 U U U S10
;; cluster S11 
paaq 1 6743 545 U U U S11
;; cluster S12 
paaq 1 7288 496 U U U S12
;; cluster S13 
paaq 1 7784 1615 U U U S13
;; cluster S14 
paaq 1 9399 518 U U U S14
;; cluster S15 
paaq 1 9917 1259 U U U S15
;; cluster S16 
paaq 1 11176 303 U U U S16
;; cluster S17 
paaq 1 11479 520 U U U S17
;; cluster S18 
paaq 1 11999 920 U U U S18
;; cluster S2 
paaq 1 757 344 U U U S2
;; cluster S3 
paaq 1 1101 346 U U U S3
;; cluster S4 
paaq 1 1447 610 U U U S4
;; cluster S5 
paaq 1 2057 1405 U U U S5
;; cluster S6 
paaq 1 3462 610 U U U S6
;; cluster S7 
paaq 1 4072 914 U U U S7
;; cluster S8 
paaq 1 4986 711 U U U S8
;; cluster S9 
paaq 1 5697 666 U U U S9
