paaq 0.0 3.99 speaker S0
paaq 4.0 7.56 speaker S1
paaq 63.63 67.42 speaker S10
paaq 67.43 72.87 speaker S11
paaq 72.88 77.83 speaker S12
paaq 77.84 93.98 speaker S13
paaq 93.99 99.16 speaker S14
paaq 99.17 111.75 speaker S15
paaq 111.76 114.78 speaker S16
paaq 114.79 119.98 speaker S17
paaq 119.99 129.18 speaker S18
paaq 7.57 11.0 speaker S2
paaq 11.01 14.46 speaker S3
paaq 14.47 20.56 speaker S4
paaq 20.57 34.61 speaker S5
paaq 34.62 40.71 speaker S6
paaq 40.72 49.85 speaker S7
paaq 49.86 56.96 speaker S8
paaq 56.97 63.62 speaker S9
