paar 0.0 5.64 speaker S0
paar 5.65 13.42 speaker S1
paar 55.18 61.89 speaker S10
paar 61.9 70.37 speaker S11
paar 70.38 78.85 speaker S12
paar 78.86 81.65 speaker S13
paar 81.66 84.95 speaker S14
paar 84.96 93.11 speaker S15
paar 93.12 97.29 speaker S16
paar 97.3 108.28 speaker S17
paar 108.29 113.72 speaker S18
paar 113.73 122.08 speaker S19
paar 13.43 15.96 speaker S2
paar 122.09 130.68 speaker S20
paar 130.69 133.91 speaker S21
paar 15.97 18.9 speaker S3
paar 18.91 23.26 speaker S4
paar 23.27 30.49 speaker S5
paar 30.5 37.21 speaker S6
paar 37.22 40.1 speaker S7
paar 40.11 51.03 speaker S8
paar 51.04 55.17 speaker S9
