;; cluster S0 
paas 1 0 544 U U U S0
;; cluster S1 
paas 1 544 1215 U U U S1
;; cluster S10 
paas 1 6651 686 U U U S10
;; cluster S11 
paas 1 7337 1213 U U U S11
;; cluster S12 
paas 1 8550 881 U U U S12
;; cluster S13 
paas 1 9431 660 U U U S13
;; cluster S14 
paas 1 10091 539 U U U S14
;; cluster S15 
paas 1 10630 929 U U U S15
;; cluster S16 
paas 1 11559 424 U U U S16
;; cluster S17 
paas 1 11983 272 U U U S17
;; cluster S2 
paas 1 1759 678 U U U S2
;; cluster S3 
paas 1 2437 416 U U U S3
;; cluster S4 
paas 1 2853 567 U U U S4
;; cluster S5 
paas 1 3420 412 U U U S5
;; cluster S6 
paas 1 3832 520 U U U S6
;; cluster S7 
paas 1 4352 473 U U U S7
;; cluster S8 
paas 1 4825 1072 U U U S8
;; cluster S9 
paas 1 5897 754 U U U S9
