;; cluster S0 
paat 1 0 250 U U U S0
;; cluster S1 
paat 1 250 704 U U U S1
;; cluster S10 
paat 1 7030 862 U U U S10
;; cluster S11 
paat 1 7892 969 U U U S11
;; cluster S12 
paat 1 8861 887 U U U S12
;; cluster S13 
paat 1 9748 334 U U U S13
;; cluster S14 
paat 1 10082 379 U U U S14
;; cluster S2 
paat 1 954 747 U U U S2
;; cluster S3 
paat 1 1701 725 U U U S3
;; cluster S4 
paat 1 2426 267 U U U S4
;; cluster S5 
paat 1 2693 1527 U U U S5
;; cluster S6 
paat 1 4220 864 U U U S6
;; cluster S7 
paat 1 5084 610 U U U S7
;; cluster S8 
paat 1 5694 644 U U U S8
;; cluster S9 
paat 1 6338 692 U U U S9
