;; cluster S0 
paav 1 0 391 U U U S0
;; cluster S1 
paav 1 391 368 U U U S1
;; cluster S10 
paav 1 6484 449 U U U S10
;; cluster S11 
paav 1 6933 1085 U U U S11
;; cluster S12 
paav 1 8018 550 U U U S12
;; cluster S13 
paav 1 8568 882 U U U S13
;; cluster S14 
paav 1 9450 370 U U U S14
;; cluster S15 
paav 1 9820 578 U U U S15
;; cluster S16 
paav 1 10398 295 U U U S16
;; cluster S17 
paav 1 10693 640 U U U S17
;; cluster S18 
paav 1 11333 391 U U U S18
;; cluster S19 
paav 1 11724 275 U U U S19
;; cluster S2 
paav 1 759 778 U U U S2
;; cluster S20 
paav 1 11999 387 U U U S20
;; cluster S21 
paav 1 12386 351 U U U S21
;; cluster S3 
paav 1 1537 588 U U U S3
;; cluster S4 
paav 1 2125 560 U U U S4
;; cluster S5 
paav 1 2685 1310 U U U S5
;; cluster S6 
paav 1 3995 635 U U U S6
;; cluster S7 
paav 1 4630 749 U U U S7
;; cluster S8 
paav 1 5379 321 U U U S8
;; cluster S9 
paav 1 5700 784 U U U S9
