;; cluster S0 
paaw 1 0 937 U U U S0
;; cluster S1 
paaw 1 937 761 U U U S1
;; cluster S10 
paaw 1 5839 520 U U U S10
;; cluster S11 
paaw 1 6359 519 U U U S11
;; cluster S12 
paaw 1 6878 456 U U U S12
;; cluster S13 
paaw 1 7334 673 U U U S13
;; cluster S14 
paaw 1 8007 690 U U U S14
;; cluster S15 
paaw 1 8697 547 U U U S15
;; cluster S16 
paaw 1 9244 515 U U U S16
;; cluster S17 
paaw 1 9759 723 U U U S17
;; cluster S18 
paaw 1 10482 507 U U U S18
;; cluster S19 
paaw 1 10989 776 U U U S19
;; cluster S2 
paaw 1 1698 602 U U U S2
;; cluster S20 
paaw 1 11765 251 U U U S20
;; cluster S3 
paaw 1 2300 383 U U U S3
;; cluster S4 
paaw 1 2683 658 U U U S4
;; cluster S5 
paaw 1 3341 456 U U U S5
;; cluster S6 
paaw 1 3797 505 U U U S6
;; cluster S7 
paaw 1 4302 475 U U U S7
;; cluster S8 
paaw 1 4777 314 U U U S8
;; cluster S9 
paaw 1 5091 748 U U U S9
