paay 0.0 5.44 speaker S0
paay 5.45 12.01 speaker S1
paay 63.01 68.2 speaker S10
paay 68.21 76.51 speaker S11
paay 76.52 80.87 speaker S12
paay 80.88 87.75 speaker S13
paay 87.76 91.89 speaker S14
paay 91.9 96.97 speaker S15
paay 96.98 103.1 speaker S16
paay 103.11 113.94 speaker S17
paay 113.95 118.44 speaker S18
paay 12.02 18.0 speaker S2
paay 18.01 22.62 speaker S3
paay 22.63 26.0 speaker S4
paay 26.01 38.39 speaker S5
paay 38.4 42.73 speaker S6
paay 42.74 50.52 speaker S7
paay 50.53 59.89 speaker S8
paay 59.9 63.0 speaker S9
