;; cluster S0 
paay 1 0 545 U U U S0
;; cluster S1 
paay 1 545 657 U U U S1
;; cluster S10 
paay 1 6301 520 U U U S10
;; cluster S11 
paay 1 6821 831 U U U S11
;; cluster S12 
paay 1 7652 436 U U U S12
;; cluster S13 
paay 1 8088 688 U U U S13
;; cluster S14 
paay 1 8776 414 U U U S14
;; cluster S15 
paay 1 9190 508 U U U S15
;; cluster S16 
paay 1 9698 613 U U U S16
;; cluster S17 
paay 1 10311 1084 U U U S17
;; cluster S18 
paay 1 11395 450 U U U S18
;; cluster S2 
paay 1 1202 599 U U U S2
;; cluster S3 
paay 1 1801 462 U U U S3
;; cluster S4 
paay 1 2263 338 U U U S4
;; cluster S5 
paay 1 2601 1239 U U U S5
;; cluster S6 
paay 1 3840 434 U U U S6
;; cluster S7 
paay 1 4274 779 U U U S7
;; cluster S8 
paay 1 5053 937 U U U S8
;; cluster S9 
paay 1 5990 311 U U U S9
